SUPABASE_URL=https://rmnfsozqciqrvzxghlyd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbmZzb3pxY2lxcnZ6eGdobHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjczMTMsImV4cCI6MjA2OTAwMzMxM30.uWPvPfZDdzb_4hhyLz__YIxGdV21dYSfx6Dn1WnXJf4
