SUPABASE_URL=https://rmnfsozqciqrvzxghlyd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbmZzb3pxY2lxcnZ6eGdobHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjczMTMsImV4cCI6MjA2OTAwMzMxM30.uWPvPfZDdzb_4hhyLz__YIxGdV21dYSfx6Dn1WnXJf4


# MPesa Daraja API Configuration
MPESA_CONSUMER_KEY=bV57BHXJLAh3wd74dP6qMM3qLJpOsvrJEugUGyWKmdeZkuub
MPESA_CONSUMER_SECRET=W5vtiUaDHGkeuHtzMMXZBz8U0Cm1y8JyvFlYfbuwYqcnGRM16TBvP8352LJ461NM
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox
BASE_URL=https://garien-fashion-backend.vercel.app